<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      font-family: arial;
      width: 420px;
    }
    img {
      width: 400px;
      height: 120px;
      object-fit: cover;
    }
    .content {
      padding: 10px;
      border-radius: 5px;
      display: flex; 
      align-items: flex-start; 
    }
    .content img {
      margin-right: 10px; 
    }
    .text-content {
      display: flex;
      flex-direction: column; 
    }
    h4 {
      margin: 0; 
      display: inline-block;
    }
    p {
      margin-top:10px ; 
      display: block;
      color: grey;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="DMC.gif" alt="" width="170px">
      <div class="text-content">
        <h4>Get ready for some serious demon mayhem (DMC)</h4>
        <p>SuperSimpleDev<br>
        1.5K views | 4 months ago</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <img src="jigoku.gif" alt="" width="170px">
      <div class="text-content">
        <h4>An anime exploring the cost of vengeance and the darkness of the human heart</h4>
        <p>SuperSimpleDev<br>
        5.7K views | 11 months ago</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <img src="rose.jpg" alt="" width="170px" >
      <div class="text-content">
        <h4>A blue rose represents unique and unattainable charm</h4>
        <p>SuperSimpleDev<br>
        1K views | 4 months ago</p>
      </div>
    </div>
  </div>
</body>
</html>