<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <style>
    .button1 {
      padding: 17px 30px;
      margin: 10px;
      background: rgb(121, 82, 179);
      color: white;
      border: none;
      border-radius: 3px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }
    .button1:hover {
      background:rgb(133, 30, 133) ;
    }
    .button2 {
      padding: 17px 30px;
      margin: 10px;
      background: white;
      color: rgb(108, 117, 125);
      border-color: rgb(108, 117, 125);
      border-radius: 3px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer ;
    }
    .button2:hover {
      background:gray;
      color: white;
    }

  </style>
</head>
<body>
  <button class="button1">Get started</button>
  <button class="button2">Download </button>
</body>
</html>