<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkeldin</title>
  <style>
    .button1 {
      padding: 10px 30px;
      margin: 10px ;
      background: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 19px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }
    .button1:hover {
      background: blue;
    } 
    .button2 {
      padding: 10px 16px ;
      margin: 10px ;
      background: white;
      color: rgb(10, 102, 194);
      border-color: blue;
      border-radius: 19px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }
    .button2:hover {
      background: rgb(229, 229, 245);
      color: blue;
    }
  </style>
</head>
<body>
  <button class="button1"> Apply on company website</button>
  <button class="button2"> Save </button>
</body>
</html>